void pearson(int x[],int y[],int n)
{
    double x_mean=mean(x,n),y_mean=mean(y,n),X=0,Y=0,Z=0;
    for(int i=0;i<n;i++)
    {
        X=X+((x[i]-x_mean)*(y[i]-y_mean));
        Y=Y+((x[i]-x_mean)*(x[i]-x_mean));
        Z=Z+((y[i]-y_mean)*(y[i]-y_mean));
    }
    Y=sqrt(Y);
    Z=sqrt(Z);
    double r= X/(Y*Z);
    printf("Corelation coefficient: %lf\n",r);
    printf("This indicates a ");
    if(r>0)
        cout<<"positively ";
    else if (r<0)
        cout<<"Negatively ";
    if(r>=0.81 || r<= -0.81)
        cout<<"Very High";
    else if(r>=0.60 || r<= -0.60)
        cout<<"High Moderate";
    else if(r>=0.41 || r<= -0.41)
        cout<<"Moderate";
    else if(r>=0.21 || r<= -0.21)
        cout<<"low";
    else
        cout<<"Very low";
    printf(" between the variable\n");
}
